<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vibe.org.vibe.LoginActivity"
    >
    <fragment
        android:id="@+id/mainList"
        android:name="com.vibe.org.vibe.LoginFragmentActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

