<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contact">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIBE"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="70sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBSCRIBE NOW "
            android:textColor="#fff"

            android:layout_gravity="center"
            android:background="@drawable/buttonstyle2"
            android:layout_marginTop="40dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mo">

    </LinearLayout>
</LinearLayout>
