<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vibe.org.vibe.LoginFragmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="@color/colorSecondaryDark"
        android:id="@+id/fixed">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

        <RadioButton
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/place"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="PLACE"
            android:inputType="textPassword"/>

        <RadioButton
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="PLACE"
            android:inputType="textPassword"/>
        <TextView
            android:textColor="@color/red"
            android:paddingRight="190dp"
            android:id="@+id/error"
            android:layout_marginTop="4dp"
            android:text="place holder for error"
            android:drawablePadding="2dp"
            android:layout_width="350dp"
            android:textSize="15dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Button
            android:text="@string/resetPass"
            android:id="@+id/login"
            android:layout_marginTop="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/colorLight"/>
    </LinearLayout>



</LinearLayout>
