<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vibe.org.vibe.LoginFragmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="@color/colorSecondaryDark"
        android:id="@+id/fixed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:textColor="@color/colorLight"

            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/place_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="PLACE_NAME"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>
        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/place_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText

            android:drawablePadding="10dp"
            android:id="@+id/locationGet"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="LOCATION"
            android:drawableLeft="@drawable/ic_place_black_24dp"/>
            <Button
                android:background="@drawable/ic_place_black_24dp"
               android:id="@+id/location"
                android:layout_width="30dp"
                android:layout_height="40dp"/>


        </LinearLayout>
        <EditText
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>
        <EditText
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/confirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="CONFIRM-PASSWORD"
            android:inputType="textPassword"/>

        <TextView
            android:textColor="@color/red"
            android:paddingRight="190dp"
            android:id="@+id/error"
            android:layout_marginTop="20dp"
            android:text=""
            android:drawablePadding="2dp"
            android:layout_width="350dp"
            android:textSize="15dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Button
            android:id="@+id/place_register"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="@string/register"
            android:textColor="@color/colorLight"
            android:layout_marginRight="110dp"
            android:layout_gravity="right"/>

    </LinearLayout>


</LinearLayout>
