<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vibe.org.vibe.LoginFragmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="@color/colorSecondaryDark"
        android:id="@+id/fixed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:textColor="@color/colorLight"
            android:text="Welcome to vibe"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            android:text="A place where your moods get the priority they deserve, Not a member yet go ahead and register."
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/userRegister"
                android:layout_margin="5dp"
                android:textColor="@color/colorLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User register"
                android:textSize="12dp"
                android:background="@drawable/buttonstyle"/>
            <Button
                android:id="@+id/placeRegister"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place register"
                android:textSize="12dp"
                android:background="@drawable/buttonstyle2"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <EditText
                android:drawablePadding="10dp"
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="username"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

            <EditText
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
               android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:inputType="textPassword"/>
            <TextView
                android:textColor="@color/red"
                android:paddingRight="190dp"
                android:id="@+id/error"
                android:layout_marginTop="4dp"
                android:text=""
                android:drawablePadding="2dp"
                android:layout_width="350dp"
                android:textSize="9dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:drawablePadding="5dp"
                android:id="@+id/resetPassword"
                android:layout_marginTop="18dp"
                android:text="Forgot password?"
                android:drawableLeft="@drawable/ic_mood_bad_black_24dp"
                android:layout_width="200dp"
                android:textSize="15dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <Button
                android:id="@+id/login"
                android:layout_marginTop="25dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="@string/login"
                android:textColor="@color/colorLight"/>
        </LinearLayout>



</LinearLayout>
