<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:paddingLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>

