<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:text="PLACE NAME"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        android:color="@color/colorPrimary"
        android:rating="2.5"
        app:layout_constraintEnd_toStartOf="@+id/viewProfile_img"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <ImageButton
        android:id="@+id/viewProfile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"

        app:layout_constraintEnd_toStartOf="@+id/viewMap_img"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Profile"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/viewProfile_img"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile_img" />

    <ImageButton
        android:id="@+id/viewMap_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewProfile_img"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/viewMap"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="View Map"
        app:layout_constraintStart_toStartOf="@+id/viewMap_img"
        app:layout_constraintTop_toBottomOf="@+id/viewMap_img" />
</android.support.constraint.ConstraintLayout>